[platformio]
extra_configs =
    variants/*/*.ini
    variants/*/*/platformio.ini

[env]
build_flags = 

[arduino_base]
framework = arduino
lib_deps =
    https://github.com/sandeepmistry/arduino-LoRa.git#f7b08b06373880a2a17e55577c0ddb759c608e62
    bblanchon/ArduinoJson@^7.4.2
    jgromes/RadioLib@^7.6.0
build_flags = 
    ${env.build_flags}
    -Os
    -D RADIOLIB_EXCLUDE_CC1101=1
    -D RADIOLIB_EXCLUDE_NRF24=1
    -D RADIOLIB_EXCLUDE_RF69=1
    -D RADIOLIB_EXCLUDE_SX1231=1
    -D RADIOLIB_EXCLUDE_SI443X=1
    -D RADIOLIB_EXCLUDE_RFM2X=1
    -D RADIOLIB_EXCLUDE_SX127X=1
    -D RADIOLIB_EXCLUDE_SX128X=1
    -D RADIOLIB_EXCLUDE_AFSK=1
    -D RADIOLIB_EXCLUDE_AX25=1
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
    -D RADIOLIB_EXCLUDE_MORSE=1
    -D RADIOLIB_EXCLUDE_RTTY=1
    -D RADIOLIB_EXCLUDE_SSTV=1
    -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
    -D RADIOLIB_EXCLUDE_BELL=1
    -D RADIOLIB_EXCLUDE_APRS=1
    -D RADIOLIB_EXCLUDE_LORAWAN=1
    -D RADIOLIB_EXCLUDE_LR11X0=1
    -D RADIOLIB_EXCLUDE_FSK4=1
    -D RADIOLIB_EXCLUDE_PAGER=1
build_src_filter =
    +<*.cpp>
