[platformio]
extra_configs =
    variants/*/*.ini
    variants/*/*/platformio.ini

[env]
build_flags = 

[arduino_base]
framework = arduino
lib_deps =
    https://github.com/sandeepmistry/arduino-LoRa.git#f7b08b06373880a2a17e55577c0ddb759c608e62
    bblanchon/ArduinoJson@^7.4.2
build_flags = ${env.build_flags} -Os
build_src_filter =
    +<*.cpp>
