[env:nibble-esp32-38c3]
extends = esp32s3_base
board = esp32-s3-zero
lib_deps =
  ${esp32s3_base.lib_deps}
  h2zero/NimBLE-Arduino@^2.3.7
build_flags =
  ${esp32s3_base.build_flags}
  -I variants/esp32s3/nibble_esp32_38c3
build_src_filter = 
  ${esp32s3_base.build_src_filter}
  +<../variants/esp32s3/nibble_esp32_38c3>
