[env:nugget-s2-lora]
extends = esp32s2_base
board = lolin_s2_mini
build_flags = 
  ${esp32s2_base.build_flags}
  -I variants/esp32s2/nugget_s2_lora
build_src_filter = 
  ${esp32s2_base.build_src_filter}
  +<../variants/esp32s2/nugget_s2_lora>
