[env:wemosd1mini-lora-diy]
extends = esp8266_base
board = d1_mini
build_flags = 
  ${esp8266_base.build_flags}
  -I variants/esp8266/wemosd1mini_lora_diy
build_src_filter = 
  ${esp8266_base.build_src_filter}
  +<../variants/esp8266/wemosd1mini_lora_diy>
