[env:cyberwatch]
extends = esp32c6_base
board = esp32-c6-devkitm-1
build_flags = 
  ${esp32c6_base.build_flags}
  -I variants/esp32c6/cyberwatch
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
build_src_filter = 
  ${esp32c6_base.build_src_filter}
  +<../variants/esp32c6/cyberwatch>
